{
  "name": "discord.js-twitter-integration",
  "version": "3.0.0",
  "description": "Get informations of a Twitter account & latest posts and sends it to a Discord bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GreepTheSheep/discord.js-Twitter-Reposter"
  },
  "author": "Greep",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GreepTheSheep/discord.js-Twitter-Reposter/issues"
  },
  "homepage": "https://github.com/GreepTheSheep/discord.js-Twitter-Reposter#readme",
  "dependencies": {
    "discord.js": "^11.5.1",
    "fs": "0.0.2",
    "twitter-lite": "0.14.0",
    "shelljs": "0.8.3",
    "colors": "1.4.0",
    "prompt": "1.0.0",
    "os": "0.1.1",
    "request": "2.88.0"
  }
}
